{
  "name": "socialmedia_app_demo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git remote add origin https://github.com/AbeTavarez/SocialMedia_App_Demo.git"
  },
  "author": "Abraham Tavarez",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-sessions": "^1.0.6",
    "flash": "^1.1.0",
    "mongoose": "^5.10.11",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  }
}
